<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="administratorHomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIAdministratorHome">
    <children>
        <Label alignment="CENTER" layoutX="264.0" layoutY="50.0" styleClass="title" text="Home">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Button fx:id="profileButton" layoutX="101.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToAdministratorProfile" prefHeight="79.0" prefWidth="111.0" text="Profile" />
        <Button fx:id="waitingListButton" layoutX="101.0" layoutY="240.0" mnemonicParsing="false" onAction="#goToClinicianWaitingList" prefHeight="79.0" prefWidth="111.0" text="Organ Waiting List" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="searchUsers" layoutX="248.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToSearchUsers" prefHeight="79.0" prefWidth="110.0" text="Search Users" />
        <Button fx:id="registerButton" layoutX="394.0" layoutY="240.0" mnemonicParsing="false" onAction="#registerNewUser" prefHeight="79.0" prefWidth="111.0" text="Register User" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="saveButton" layoutX="435.0" layoutY="338.0" mnemonicParsing="false" onAction="#saveAdministrator" prefHeight="25.0" prefWidth="57.0" text="Save" />
        <Button fx:id="logoutButton" layoutX="101.0" layoutY="338.0" mnemonicParsing="false" onAction="#logOutAdministrator" text="Log out" />
      <Button fx:id="historyButton" layoutX="394.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToHistory" prefHeight="79.0" prefWidth="110.0" text="History" />
    </children>
</AnchorPane>
