<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="administratorUpdateAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="353.0" prefWidth="577.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIAdministratorUpdateProfile">
    <children>
        <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToProfile" prefHeight="25.0" prefWidth="90.0" styleClass="customButton" stylesheets="@../css/guiStyle.css" text="〱back" />
        <Label layoutX="187.0" layoutY="28.0" prefHeight="55.0" prefWidth="203.0" styleClass="title" stylesheets="@../css/guiStyle.css" text="Update Profile" />
        <TextField fx:id="firstnameTxt" focusTraversable="false" layoutX="205.0" layoutY="120.0" promptText="First name" />
        <TextField fx:id="lastnameTxt" focusTraversable="false" layoutX="207.0" layoutY="170.0" promptText="Last name" />
        <TextField fx:id="middlenameTxt" focusTraversable="false" layoutX="206.0" layoutY="222.0" promptText="Middle name(s)" />
        <Button fx:id="saveProfile" layoutX="466.0" layoutY="266.0" mnemonicParsing="false" onAction="#saveProfile" prefHeight="25.0" prefWidth="90.0" styleClass="customButton" stylesheets="@../css/guiStyle.css" text="Save" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="21.0" />
        <Label fx:id="lastModifiedLbl" alignment="CENTER" layoutX="160.0" layoutY="75.0" prefHeight="17.0" prefWidth="257.0" text="Last Modified: yada yada" />
        <Label layoutX="109.0" layoutY="103.0" />
        <Label layoutX="255.0" layoutY="103.0" text="First Name" />
        <Label layoutX="256.0" layoutY="153.0" text="Last Name" />
        <Label layoutX="242.0" layoutY="205.0" text="Middle Name(s)" />
      <Label layoutX="256.0" layoutY="256.0" text="Password" />
      <PasswordField fx:id="passwordTxt" layoutX="208.0" layoutY="273.0" />
    </children>
</AnchorPane>
