<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane prefHeight="581.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIClinicianSearchPatients">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.7999755859375" minWidth="10.0" prefWidth="350.00001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="359.7999755859375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.79999847412109" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="518.8000015258789" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <TextField fx:id="searchEntry" prefHeight="27.0" prefWidth="46.0" promptText="Search by name" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="60.0" right="60.0" />
         </GridPane.margin>
      </TextField>
       <TableView fx:id="patientDataTable" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <columns>
             <TableColumn fx:id="columnName" editable="false" minWidth="140.79998779296875" prefWidth="176.0" text="Name" />
             <TableColumn fx:id="columnAge" editable="false" minWidth="0.0" prefWidth="124.79998779296875" text="Age" />
             <TableColumn fx:id="columnGender" editable="false" minWidth="100.0" prefWidth="100.0" text="Gender" />
            <TableColumn fx:id="columnRegion" editable="false" prefWidth="180.0" text="Region" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets bottom="60.0" left="60.0" right="60.0" />
         </GridPane.margin>
       </TableView>
   </children>
</GridPane>
