<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" prefHeight="399.0" prefWidth="783.0" styleClass="form" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIClinicianUpdateProfile">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="330.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="330.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
      <RowConstraints />
    <RowConstraints minHeight="0.0" prefHeight="52.00001220703125" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="146.39998779296872" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="102.6" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="99.40000000000003" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lastModifiedLbl" prefHeight="18.0" prefWidth="322.0" text="Last Modified: " GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Label>
      <GridPane prefHeight="246.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="108.39999389648438" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="239.60000610351562" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Staff ID:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="staffId" editable="false" focusTraversable="false" prefWidth="320.0" promptText="Staff ID" GridPane.columnIndex="1" />
            <Label text="First Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="firstnameTxt" focusTraversable="false" prefWidth="320.0" promptText="First name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label ellipsisString=".." text="Middle Name(s):" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="middlenameTxt" focusTraversable="false" prefWidth="320.0" promptText="Middle name(s)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="lastnameTxt" focusTraversable="false" prefWidth="320.0" promptText="Last name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.20001220703125" minWidth="10.0" prefWidth="60.200008392333984" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="239.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Street 1:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Suburb:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Region:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Street 2:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="street1Txt" prefWidth="320.0" promptText="Street 1" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="street2Txt" prefWidth="320.0" promptText="Street 2" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="suburbTxt" prefWidth="320.0" promptText="Suburb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="regionDD" maxWidth="1.7976931348623157E308" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="saveProfile" mnemonicParsing="false" onAction="#saveProfile" prefHeight="37.0" prefWidth="90.0" styleClass="save-button" stylesheets="@../css/guiStyle.css" text="Set" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   </children>
</GridPane>
