<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clinicianHomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIClinicianHome">
    <children>
        <Label alignment="CENTER" layoutX="264.0" layoutY="50.0" styleClass="title" text="Home">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Button fx:id="profileButton" layoutX="161.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToClinicianProfile" prefHeight="79.0" prefWidth="111.0" text="Profile" />
      <Button fx:id="waitingListButton" layoutX="333.0" layoutY="230.0" mnemonicParsing="false" onAction="#goToClinicianWaitingList" prefHeight="79.0" prefWidth="111.0" text="Organ Waiting List" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="saveButton" layoutX="355.0" layoutY="338.0" mnemonicParsing="false" onAction="#saveClinician" prefHeight="25.0" prefWidth="57.0" text="Save" />
        <Button fx:id="logoutButton" layoutX="176.0" layoutY="338.0" mnemonicParsing="false" onAction="#logOutClinician" text="Log out" />
        <Button fx:id="searchPatients" layoutX="333.0" layoutY="135.0" mnemonicParsing="false" onAction="#goToSearchPatients" prefHeight="79.0" prefWidth="110.0" text="Search Patients" />
      <Button fx:id="history" layoutX="162.0" layoutY="230.0" mnemonicParsing="false" onAction="#goToHistory" prefHeight="79.0" prefWidth="110.0" text="History" />
    </children>
</AnchorPane>
