<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIDonorProfileUpdate">
   <children>
      <Label fx:id="back" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBackToProfile" styleClass="back" stylesheets="@../css/guiStyle.css" text="〱back" />
      <Label layoutX="207.0" layoutY="23.0" prefHeight="55.0" prefWidth="203.0" styleClass="title" stylesheets="@../css/guiStyle.css" text="Update Profile" />
      <TextField fx:id="firstnameTxt" focusTraversable="false" layoutX="50.0" layoutY="165.0" promptText="First name" />
      <TextField fx:id="lastnameTxt" focusTraversable="false" layoutX="50.0" layoutY="216.0" promptText="Last name" />
      <TextField fx:id="middlenameTxt" focusTraversable="false" layoutX="50.0" layoutY="266.0" promptText="Middle name(s)" />
      <Button layoutX="439.0" layoutY="365.0" mnemonicParsing="false" onAction="#saveProfile" prefHeight="25.0" prefWidth="90.0" styleClass="customButton" stylesheets="@../css/guiStyle.css" text="Save" />
      <TextField fx:id="nhiTxt" focusTraversable="false" layoutX="50.0" layoutY="119.0" promptText="NHI Number" />
      <DatePicker fx:id="dobDate" editable="false" focusTraversable="false" layoutX="50.0" layoutY="315.0" prefHeight="26.0" prefWidth="155.0" promptText="Date of birth" />
      <Label fx:id="lastModifiedLbl" alignment="CENTER" layoutX="180.0" layoutY="70.0" prefHeight="17.0" prefWidth="257.0" text="Last Modified: yada yada" />
      <Label layoutX="245.0" layoutY="284.0" text="Gender" />
      <Label layoutX="119.0" layoutY="102.0" text="NHI" />
      <Label layoutX="98.0" layoutY="149.0" text="First Name" />
      <Label layoutX="98.0" layoutY="200.0" text="Last Name" />
      <Label layoutX="86.0" layoutY="250.0" text="Middle Name(s)" />
      <Label layoutX="94.0" layoutY="299.0" text="Date of Birth" />
      <RadioButton fx:id="genderMaleRadio" layoutX="299.0" layoutY="283.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="genderFemaleRadio" layoutX="353.0" layoutY="283.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <RadioButton fx:id="genderOtherRadio" layoutX="422.0" layoutY="283.0" mnemonicParsing="false" text="Other" toggleGroup="$gender" />
      <Label layoutX="389.0" layoutY="320.0" text="Height (m)" />
      <TextField fx:id="heightTxt" layoutX="455.0" layoutY="315.0" prefHeight="26.0" prefWidth="85.0" promptText="Height" />
      <Label layoutX="222.0" layoutY="320.0" text="Weight (kg)" />
      <TextField fx:id="weightTxt" layoutX="294.0" layoutY="315.0" prefHeight="26.0" prefWidth="85.0" promptText="Weight" />
      <ChoiceBox fx:id="bloodGroupDD" layoutX="52.0" layoutY="365.0" prefHeight="26.0" prefWidth="155.0" />
      <Label layoutX="93.0" layoutY="349.0" text="Blood Group" />
      <Label layoutX="244.0" layoutY="124.0" text="Street 1" />
      <Label layoutX="244.0" layoutY="157.0" text="Street 2" />
      <Label layoutX="246.0" layoutY="192.0" text="Suburb" />
      <Label layoutX="247.0" layoutY="221.0" text="Region" />
      <TextField fx:id="street1Txt" layoutX="294.0" layoutY="119.0" prefHeight="26.0" prefWidth="235.0" />
      <TextField fx:id="street2Txt" layoutX="294.0" layoutY="152.0" prefHeight="26.0" prefWidth="235.0" />
      <TextField fx:id="suburbTxt" layoutX="294.0" layoutY="187.0" prefHeight="26.0" prefWidth="155.0" />
      <TextField fx:id="regionTxt" layoutX="294.0" layoutY="216.0" prefHeight="26.0" prefWidth="155.0" />
      <Label layoutX="258.0" layoutY="250.0" text="Zip" />
      <TextField fx:id="zipTxt" layoutX="294.0" layoutY="245.0" prefHeight="26.0" prefWidth="70.0" />
   </children>
</AnchorPane>
