<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="donorDiagnosesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIDonorDiagnosis">
    <children>
        <Label alignment="CENTER" layoutX="179.5" layoutY="6.0" styleClass="title" text="Disease Diagnoses" />
      <TableView fx:id="pastDiagnosesView" layoutX="49.0" layoutY="100.0" prefHeight="245.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="pastDateCol" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="pastDiagnosisCol" prefWidth="75.0" text="Diagnosis" />
            <TableColumn fx:id="pastTagsCol" prefWidth="75.0" text="Tags" />
        </columns>
      </TableView>
      <TableView fx:id="currentDiagnosesView" layoutX="324.0" layoutY="100.0" prefHeight="245.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="currentDateCol" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="currentDiagnosisCol" prefWidth="75.0" text="Diagnosis" />
            <TableColumn fx:id="currentTagsCol" prefWidth="75.0" text="Tags" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" onMouseClicked="#goToProfile" styleClass="back" stylesheets="@../css/guiStyle.css" text="〱back" />
    </children>
</AnchorPane>
