<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIHome">
   <children>
      <Label alignment="CENTER" layoutX="264.0" layoutY="50.0" styleClass="title" text="Home">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="161.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="79.0" prefWidth="111.0" text="Profile" />
      <Button layoutX="333.0" layoutY="135.0" mnemonicParsing="false" onAction="#goToHistory" prefHeight="79.0" prefWidth="110.0" text="History" />
      <Label fx:id="logOut" alignment="CENTER" layoutX="14.0" layoutY="14.0" onMouseClicked="#logOut" styleClass="back" text="〱 Log out" />
   </children>
</AnchorPane>
