<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="donorProceduresPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIDonorDiagnosis">
   <children>
      <Label alignment="CENTER" layoutX="327.0" layoutY="14.0" styleClass="title" text="Procedures" />
      <TableView fx:id="previousProceduresView" layoutX="46.0" layoutY="130.0" prefHeight="245.0" prefWidth="307.0">
         <columns>
            <TableColumn fx:id="previousProcedureCol" prefWidth="65.66668701171875" text="Procedure" />
            <TableColumn fx:id="previousDescriptionCol" prefWidth="71.0" text="Description" />
            <TableColumn fx:id="previousDateCol" prefWidth="35.33331298828125" text="Date" />
            <TableColumn fx:id="previousAffectedCol" prefWidth="133.0" text="Affected Donation(s)" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="24.0" onMouseClicked="#goToProfile" styleClass="back" stylesheets="@../css/guiStyle.css" text="〱back" />
      <Label alignment="CENTER" layoutX="137.0" layoutY="92.0" styleClass="back" text="Previous Procedures" />
      <Label alignment="CENTER" layoutX="540.0" layoutY="92.0" styleClass="back" text="Pending Procedures" />
      <Button layoutX="353.0" layoutY="54.0" mnemonicParsing="false" onAction="#addProcedure" text="Add Procedure" />
      <Button layoutX="323.0" layoutY="89.0" mnemonicParsing="false" onAction="#deleteProcedure" text="Delete Selected Procedure" />
      <TableView fx:id="previousProceduresView1" layoutX="449.0" layoutY="130.0" prefHeight="245.0" prefWidth="307.0">
         <columns>
            <TableColumn fx:id="pendingProcedureCol" prefWidth="65.66668701171875" text="Procedure" />
            <TableColumn fx:id="pendingDescriptionCol" prefWidth="71.0" text="Description" />
            <TableColumn fx:id="pendingDateCol" prefWidth="35.33331298828125" text="Date" />
            <TableColumn fx:id="pendingAffectedCol" prefWidth="133.0" text="Affected Donation(s)" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
