<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIPatientProfile">
   <children>
      <Label layoutX="264.0" layoutY="32.0" styleClass="title" text="Profile">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="100.0" prefHeight="200.0" prefWidth="220.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="150.0" text="NHI: " />
                  <Label fx:id="nhiLbl" prefHeight="16.0" prefWidth="168.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Name: " />
                  <Label fx:id="nameLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Gender: " />
                  <Label fx:id="genderLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Date of Birth: " />
                  <Label fx:id="dobLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Height: " />
                  <Label fx:id="heightLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Weight: " />
                  <Label fx:id="weightLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Blood Group: " />
                  <Label fx:id="bloodGroupLbl" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Street 1: " />
                  <Label fx:id="addLbl1" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Street 2: " />
                  <Label fx:id="addLbl2" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Suburb: " />
                  <Label fx:id="addLbl3" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Region: " />
                  <Label fx:id="addLbl4" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="112.0" text="Zip: " />
                  <Label fx:id="addLbl5" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="266.0" layoutY="100.0" prefHeight="200.0" prefWidth="142.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="167.0" text="Donating">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="donatingList" />
         </children>
      </VBox>
      <VBox layoutX="433.0" layoutY="100.0" prefHeight="200.0" prefWidth="142.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="167.0" text="Receiving">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="receivingList" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="14.0" onMouseClicked="#goToHome" styleClass="back" stylesheets="@../css/guiStyle.css" text="〱back" />
      <Button fx:id="editButton" layoutX="494.0" layoutY="36.0" mnemonicParsing="false" onAction="#goToEdit" text="Edit" />
      <Button fx:id="donationsButton" layoutX="281.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToDonations" text="Manage Donations" />
   </children>
</AnchorPane>
