<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="diagnosisUpdatePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIPatientUpdateDiagnosis">
    <children>
        <Label fx:id="titleLabel" layoutX="184.0" layoutY="21.0" styleClass="title" text="Update Diagnosis">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <Button fx:id="doneButton" layoutX="541.0" layoutY="360.0" mnemonicParsing="false" onAction="#completeUpdate" text="Done" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#cancelUpdate" text="Cancel" />
      <Label layoutX="164.0" layoutY="123.0" text="Disease Name" />
      <Label layoutX="164.0" layoutY="195.0" text="Date Diagnosed" />
      <Label layoutX="164.0" layoutY="266.0" text="Tags" />
      <TextField fx:id="diseaseNameTextField" layoutX="262.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter the disease name" />
      <DatePicker fx:id="diagnosisDate" layoutX="262.0" layoutY="191.0" />
      <ChoiceBox fx:id="tagsDD" layoutX="262.0" layoutY="262.0" prefHeight="25.0" prefWidth="174.0" />
    </children>
</AnchorPane>
