<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
  <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="153.5999755859375" minWidth="10.0" prefWidth="132.0" />
    <ColumnConstraints maxWidth="162.4000244140625" minWidth="114.4000244140625" prefWidth="136.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="113.60003662109375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.199951171875" minWidth="10.0" prefWidth="125.5999633789063" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="testInfo" prefHeight="110.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="18.0" prefWidth="200.0" text="NHI: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="nhiLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="245.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="18.0" prefWidth="200.0" text="Name: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="nameLbl" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Label" textOverrun="CENTER_ELLIPSIS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Gender: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="genderLbl" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="61.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Vital status:" HBox.hgrow="ALWAYS" />
                  <Label fx:id="vitalLbl1" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Date of Birth: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="dobLbl" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="61.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Date of Death: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="dateOfDeathLabel" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="62.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Age:" HBox.hgrow="ALWAYS" />
                  <Label fx:id="age" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Height: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="heightLbl" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Weight: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="weightLbl" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="BMI: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="bmi" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Blood Group: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="bloodGroupLbl" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Street 1: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="addLbl1" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Street 2: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="addLbl2" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Suburb: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="addLbl3" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="258.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="11.0" prefWidth="200.0" text="Region: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="addLbl4" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="16.0" prefWidth="200.0" text="Zip: " HBox.hgrow="ALWAYS" />
                  <Label fx:id="addLbl5" alignment="CENTER" prefWidth="100.0" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="organList" accessibleRole="PARENT" prefHeight="389.0" prefWidth="326.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <ListView fx:id="medList" accessibleRole="PARENT" prefHeight="394.0" prefWidth="258.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <HBox fx:id="testH" fillHeight="false" prefHeight="47.0" prefWidth="698.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <!--<Button fx:id="medicationBtn" mnemonicParsing="false" onAction="#openMedication" prefHeight="47.0" prefWidth="282.0" text="Manage Medications" GridPane.columnIndex="4" GridPane.rowIndex="4" />-->
      <!--<Button fx:id="donationButton" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goToDonations" prefHeight="47.0" prefWidth="298.0" text="Manage Donations" GridPane.columnIndex="5" GridPane.rowIndex="4" />-->
      <!--<Button fx:id="editPatientButton" mnemonicParsing="false" onAction="#goToEdit" prefHeight="47.0" prefWidth="278.0" text="Manage Profile" GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
      <!--<Button fx:id="contactButton" mnemonicParsing="false" onAction="#goToContactDetails" prefHeight="47.0" prefWidth="303.0" text="Manage Contacts" GridPane.columnIndex="2" GridPane.rowIndex="4" />-->
   </children>
</GridPane>
