<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="donorProceduresPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/guiStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIPatientProcedures">
   <children>
      <Label alignment="CENTER" layoutX="237.0" layoutY="14.0" styleClass="title" text="Procedures" />
      <TableView fx:id="previousProceduresView" layoutX="46.0" layoutY="141.0" prefHeight="245.0" prefWidth="254.0">
         <columns>
            <TableColumn fx:id="previousProcedureCol" prefWidth="67.6666259765625" text="Procedure" />
            <TableColumn fx:id="previousDescriptionCol" prefWidth="68.33331298828125" text="Description" />
            <TableColumn fx:id="previousDateCol" prefWidth="38.3333740234375" text="Date" />
            <TableColumn fx:id="previousAffectedCol" prefWidth="77.6666259765625" text="Affected &#10;Donation(s)" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="24.0" onMouseClicked="#goToProfile" styleClass="back" stylesheets="@../css/guiStyle.css" text="〱back" />
      <Label alignment="CENTER" layoutX="110.0" layoutY="120.0" styleClass="back" text="Previous Procedures" />
      <Label alignment="CENTER" layoutX="386.0" layoutY="120.0" styleClass="back" text="Pending Procedures" />
      <Button layoutX="262.0" layoutY="54.0" mnemonicParsing="false" onAction="#addProcedure" text="Add Procedure" />
      <Button layoutX="233.0" layoutY="88.0" mnemonicParsing="false" onAction="#deleteProcedure" text="Delete Selected Procedure" />
      <TableView fx:id="pendingProceduresView" layoutX="321.0" layoutY="141.0" prefHeight="245.0" prefWidth="254.0">
         <columns>
            <TableColumn fx:id="pendingProcedureCol" prefWidth="67.6666259765625" text="Procedure" />
            <TableColumn fx:id="pendingDescriptionCol" prefWidth="68.33331298828125" text="Description" />
            <TableColumn fx:id="pendingDateCol" prefWidth="38.3333740234375" text="Date" />
            <TableColumn fx:id="pendingAffectedCol" prefWidth="77.6666259765625" text="Affected &#10;Donation(s)" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
