<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="clinicianLogPane" prefHeight="295.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIClinicianHistory">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="191.9999746322632" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="189.60003662109375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="logHistoryTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
        <columns>
          <TableColumn fx:id="timeStampColumn" prefWidth="75.0" text="Timestamp" />
          <TableColumn fx:id="levelColumn" prefWidth="75.0" text="Level" />
            <TableColumn fx:id="actionColumn" prefWidth="75.0" text="Action" />
            <TableColumn fx:id="messageColumn" prefWidth="75.0" text="Message" />
            <TableColumn fx:id="targetColumn" prefWidth="75.0" text="Patient" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
