# SENG302-Organ-Donation-Management-System

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE  README.md  UserActionHistory0.xml  UserActionHistory1.xml  clinician.json  donor.json  patient.json  pom.xml  receiver.json  system_logs_0.xml  tag_checker.py  waitlist.json
doc/: cliTitle.txt  design_decisions.md  hashtags.md  user_manual.md
doc/definition_of_done/: code_review_questionnaire.md  definition_of_done_sprint.md  definition_of_done_story.md  sprint_definition_of_done.md  story_definition_of_done.md  story_definition_of_pending.md
doc/definition_of_ready/: definition_of_ready_sprint.md  definition_of_ready_story.md
doc/examples/: donor.json  example_donor.json  examples.md
doc/import_data/: Team800_DataImport.csv
doc/license/: license_StringUtils.txt  license_picocli.txt
doc/logos/: SENG302Team27.psd
doc/manual_test/cli_test/: cli_commandline_history.md  cli_donor_add_and_view_test.md  cli_donor_donations_test.md  cli_donor_remove_test.md  cli_donor_update_test.md
doc/manual_test/gui_component_test/: gui_admin_test.md  gui_assigning_organs_test.md  gui_available_organ_test.md  gui_base_touch_controls_test.md  gui_clinician_diagnoses_test.md  gui_clinician_receiver_donor_list_view_test.md  gui_clinician_search_donors_test.md  gui_clinician_update_diagnoses_test.md  gui_clinician_update_procedure_test.md  gui_clinician_update_profile_test.md  gui_deregistration_reasoning_test.md  gui_import_test.md  gui_login_test  gui_map_filter.md  gui_map_filter_test.md  gui_map_test.md  gui_maps_touch_test.md  gui_medication_ingredients_test.md  gui_medication_test.md  gui_names_and_gender_revisited_test.md  gui_patient_update_profile_test.md  gui_patient_waiting_lists.md  gui_potential_matches_test.md  gui_procedure_form_test.md  gui_screenControl_test.md  gui_touch_maps_test.md
doc/manual_test/utility_test/: undo_redo_test  undo_redo_test.md  user_action_history_logs.md  user_multi_touch_handler_test.md
doc/manual_tests/: cli_commandline_history.md  cli_donor_add_and_view_test.md  cli_donor_donations_test.md  cli_donor_remove_test.md  cli_donor_update_test.md  cli_donor_view_test.md  gui_admin_test.md  gui_client_filter_patients_test.md  gui_clinician_diagnoses_test.md  gui_clinician_receiver_donor_list_view_test.md  gui_clinician_search_donors_test.md  gui_clinician_update_diagnoses_test.md  gui_clinician_update_procedure_test.md  gui_clinician_update_profile_test.md  gui_deregistration_reasoning_test.md  gui_medication_ingredients_test.md  gui_medication_test.md  gui_names_and_gender_revisited_test.md  gui_patient_update_profile_test.md  gui_patient_waiting_lists.md  gui_procedure_form_test.md  undo_redo_test  user_action_history_logs.md
doc/questions/: Tutor Questions  product_owner_questions.md  tutor_questions.md
doc/sql/: database_table_creation.sql
doc/sql_files/: database_table_creation.sql
doc/uml/: class_diagram.vpp
lib/libTUIO/libTUIO-1.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/libTUIO/libTUIO-1.0/1.0/: libTUIO-1.0-1.0.pom  libTUIO-1.0-1.0.pom.md5  libTUIO-1.0-1.0.pom.sha1
lib/tuiofx/tuiofx-all-0.10.4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/tuiofx/tuiofx-all-0.10.4/0.10.4/: tuiofx-all-0.10.4-0.10.4.jar.md5  tuiofx-all-0.10.4-0.10.4.jar.sha1  tuiofx-all-0.10.4-0.10.4.pom  tuiofx-all-0.10.4-0.10.4.pom.md5  tuiofx-all-0.10.4-0.10.4.pom.sha1
src/main/java/: App.java
src/main/java/BuisnessRules/: BRPatient.java
src/main/java/DataAccess/: AdministratorLogDAO.java  ClinicianLogDAO.java  ContactDAO.java  ContactDataAccessDAO.java  DAOFactory.java  DBHelper.java  DataAccessBase.java  DataAccessHelper.java  DiseaseDAO.java  IContact.java  IContactDataAccess.java  IDiseaseDataAccess.java  ILogDataAccess.java  IMedicationDataAccess.java  IPatientDataAccess.java  IProcedureDataAccess.java  LocalDB.java  LocalDatabaseFactory.java  MedicationDAO.java  MySqlFactory.java  PatientDAO.java  PatientLogDAO.java  ProcedureDAO.java
src/main/java/api/: APIHelper.java
src/main/java/cli/: CLIApplication.java  CLIDonor.java  CLIDonorAdd.java  CLIDonorDonations.java  CLIDonorRemove.java  CLIDonorUpdate.java  CLIDonorUpdateDonations.java  CLIDonorView.java  CLIImport.java  CLIKeyboardListener.java  CLIMain.java  CLIODMS.java  CLIOdms.java  CLIPatient.java  CLIPatientAdd.java  CLIPatientDonations.java  CLIPatientRemove.java  CLIPatientUpdate.java  CLIPatientView.java  CLISave.java  DonorAdd.java  DonorCLI.java  Example.java  Greet.java
src/main/java/controller/: App.java  GUIAddProcedure.java  GUIAdminHistory.java  GUIAdministratorCreateUser.java  GUIAdministratorHome.java  GUIAdministratorImportResults.java  GUIAdministratorProfile.java  GUIAdministratorSearchUsers.java  GUIAdministratorUpdateProfile.java  GUIAdministratorUserRegister.java  GUIAvailableOrgans.java  GUIAvailibleOrgans.java  GUIClinicianDiagnosis.java  GUIClinicianHistory.java  GUIClinicianHome.java  GUIClinicianPotentialMatches.java  GUIClinicianProfile.java  GUIClinicianProfileUpdate.java  GUIClinicianSearchDonors.java  GUIClinicianSearchPatients.java  GUIClinicianUpdateProfile.java  GUIClinicianWaitingList.java  GUIDonorContacts.java  GUIDonorDiagnosis.java  GUIDonorDonations.java  GUIDonorHistory.java  GUIDonorHome.java  GUIDonorMedications.java  GUIDonorProfile.java  GUIDonorProfileUpdate.java  GUIDonorRegister.java  GUIDonorUpdateContacts.java  GUIDonorUpdateDonations.java  GUIDonorUpdateProfile.java  GUIHome.java  GUILogin.java  GUIMap.java  GUIPatientDiagnosis.java  GUIPatientDonations.java  GUIPatientHistory.java  (+34 more)
src/main/java/data_access/: DBHelper.java
src/main/java/main/: Main.java
src/main/java/model/: Administrator.java  CSVUser.java  Clinician.java  Disease.java  Donor.java  DrugInteraction.java  Human.java  Medication.java  OrganReceival.java  Patient.java  PatientOrgan.java  Procedure.java  Receiver.java  (+7 more)
src/main/resources/: Info.plist  donorHistory.fxml  donorProfile.fxml  donorRegister.fxml  fake_icon.icns  home.fxml  login.fxml  sample.fxml
(+382 files in other folders)
