<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Main</groupId>
    <artifactId>Big-Pharma</artifactId>
    <packaging>jar</packaging>
    <version>5.0</version>
    <name>Big Pharma</name>
    <url>https://eng-git.canterbury.ac.nz/SENG302-2016/team-800</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <icon>${basedir}/src/main/resources/fake_icon.icns</icon>
    </properties>

    <repositories>
        <repository>
            <id>libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>centerdevice-nsmenufx</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queryparser</artifactId>
    		<version>7.3.0</version>
		</dependency>
		<dependency>
 		   <groupId>org.apache.lucene</groupId>
 		   <artifactId>lucene-core</artifactId>
 		   <version>7.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava-14.0.1</artifactId>
            <version>14.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/guava/guava-14.0.1/14.0.1/guava-14.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libTUIO</groupId>
            <artifactId>libTUIO-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/libTUIO/libTUIO-1.0/1.0/libTUIO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ScenicView</groupId>
            <artifactId>ScenicView-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ScenicView/ScenicView-1.0/1.0/ScenicView.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4j-api-1.7.6</artifactId>
            <version>1.7.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j/slf4j-api-1.7.6/1.7.6/slf4j-api-1.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4j-simple-1.7.6</artifactId>
            <version>1.7.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j/slf4j-simple-1.7.6/1.7.6/slf4j-simple-1.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tuiofx</groupId>
            <artifactId>tuiofx-all-0.10.4</artifactId>
            <version>0.10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuiofx/tuiofx-all-0.10.4/0.10.4/tuiofx-all-0.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tuiofx</groupId>
            <artifactId>tuiofx-core-0.10.4</artifactId>
            <version>0.10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuiofx/tuiofx-core-0.10.4/0.10.4/tuiofx-core-0.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.4.0.905</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000/</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>your.package.with.Launcher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>App</Main-Class>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.0</version>
               <configuration>
                  <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                  <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
               </configuration>
               <executions>
                  <execution>
                     <id>jacoco-initialize</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>jacoco-site</id>
                     <phase>package</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <mainClass>controller.Main</mainClass>
                    <!--<dictionaryFile>Info.plist</dictionaryFile>-->
                    <iconFile>/fake_icon.icns</iconFile>
                    <generateDiskImageFile>true</generateDiskImageFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
</plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <includeXmlInSite>true</includeXmlInSite>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file://${basedir}/target</url>
        </repository>
    </distributionManagement>
</project>
