<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        #dropdown {
            height : 32px;
            width: 100px;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .floating-panel {
            position: absolute;
            top: 7px;
            left: 7px;
            z-index: 5;
            padding: 2px;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 15px;
        }

        #cancelAssignmentBody {
            position: absolute;
            top: 7px;
            right: 7px;
            z-index: 5;
            padding: 2px;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 15px;
        }

        .notification-float {
            position: fixed;
            z-index: 500;
            top: 10px;
            width: 100%;
        }

        .notification-float-bottom {
            position: fixed;
            z-index: 500;
            bottom: 10px;
            width: 100%;
        }

        .notification-container {
            text-align: center;
            margin: auto;
        }

        .notification {
            border: 2px solid #ed5b00;
            border-radius: 5px;
            background: #ed5b00;
            padding: 3px 10px;
            color: white;
        }

        .notification-close {
            cursor: pointer;
        }

        /* Disables the 'Hold <button> and scroll to zoom' overlay that appears when scrolling. */
        .gm-style-pbc {
            display:none !important;
        }

        .info-window-address {
            font-weight: bold;
            font-style: italic;
            font-size: 14px
        }

        #legend {
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 500;

            background: #F8F9FA55;
            border-radius: 5px;
            padding: 10px;
        }

        /*Fix font rendering on macOS*/
        * {font-family:sans-serif !important;}
    </style>
</head>
<body>
    <div class="floating-panel" style="text-align: left">
        <button id="availableOrgansView" type="button" class="btn btn-block btn-primary">View Available Organs</button>
        <button id="filterAreaBtn" type="button" class="btn btn-block btn-primary mt-2">Filter Area</button>
        <button id="clearFilterAreaBtn" type="button" class="btn btn-block btn-danger mt-2" style="display: none">Clear Filter Area</button>
        <button id="cancelAssignmentBtn" type="button" class="btn btn-block btn-danger mt-2" style="display: none">Cancel Assignment</button>
        <button id="resetMapBtn" type="button" class="btn btn-block btn-secondary mt-2">Reset Map</button>
    </div>
    <div class="notification-float">
        <div class="notification-container">
            <span id="marker-notification" class="alert alert-primary" style="display: none">
                <span class="notification-msg"></span>
                <!--<span class="marker-notification-close" onclick="hideNotification()"> &times;</span>-->
            </span>
        </div>
    </div>
    <div class="notification-float-bottom">
        <div class="notification-container">
            <span id="generic-notification" class="alert alert-danger" style="display: none">
                <span class="notification-msg"></span>
            </span>
        </div>
    </div>
    <div>
        <div class="modal fade" id="assignOrganModal" tabindex="-1" role="dialog" aria-labelledby="assignOrganModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="assignOrganModalLabel"><font size="5">Are you sure?</font></h5></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="assignOrganBody" class="modal-body">
                        <table id="assignOrganTable" class="table">
                            <thead class="thead-light">
                            <tr>
                                <th id="donorNhi" scope="col">Donor NHI</th>
                                <th id="receiverNhi" scope="col">Receiver NHI</th>
                                <th id="organ" scope="col">Organ</th>
                            </tr>
                            </thead>
                            <tbody id="assignOrganTableBody">

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Cancel
                        </button>
                        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="assignOrgan()">
                            Assign
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="failedPatients" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please update the following addresses</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="fail-patients-body">
                    <table class="table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Nhi</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                        </tr>
                        </thead>
                        <tbody id="failed-patient-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="legend"><h3>Legend</h3></div>
    <div id="map"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDlXgvQkIHbddpwFvEdhzASc2MB13mqLw">
</script>
<script src="map.js">
</script>
</body>
</html>