<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.donorProfileController">
   <children>
      <Label layoutX="167.0" layoutY="26.0" text="HELLO WORLD">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
