jdbcUrl= jdbc:mysql://132.181.16.98:3306/seng302-2018-team800-test?allowMultiQueries=true
dataSource.user=seng302-team800
dataSource.password=ScornsGammas5531
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
