UPDATE_PATIENT_QUERY = "INSERT INTO tblPatients \
  (Nhi, FName, MName, LName, Birth, Created, Modified, Death, BirthGender, \
  PrefGender, PrefName, Height, Weight, BloodType, DonatingOrgans, ReceivingOrgans) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  FName = VALUES (FName), \
  MName = VALUES (MName), \
  LName = VALUES (LName), \
  Birth = VALUES (Birth), \
  Created = VALUES (Created), \
  Modified = VALUES (Modified), \
  Death = VALUES (Death), \
  BirthGender = VALUES (BirthGender), \
  PrefGender = VALUES (PrefGender), \
  PrefName = VALUES (PrefName), \
  Height = VALUES (Height), \
  Weight = VALUES (Weight), \
  BloodType = VALUES (BloodType), \
  DonatingOrgans = VALUES (DonatingOrgans), \
  ReceivingOrgans = VALUES (ReceivingOrgans)"


UPDATE_CLINICIAN_QUERY = "INSERT INTO tblClinicians \
  (StaffID, FName, MName, LName, Street1, Street2, Suburb, Region, Modified) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  FName = VALUES (FName), \
  MName = VALUES (MName), \
  LName = VALUES (LName), \
  Street1 = VALUES (Street1), \
  Street2 = VALUES (Street2), \
  Suburb = VALUES (Suburb), \
  Region = VALUES (Region), \
  Modified = VALUES (Modified); "


UPDATE_PATIENT_CONTACT_QUERY = "INSERT INTO tblPatientContact \
  (Patient, Street1, Street2, Suburb, Region, Zip, HomePhone, WorkPhone, \
  MobilePhone, Email, ECName, ECRelationship, ECHomePhone, ECWorkPhone, \
  ECMobilePhone, ECEmail) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  Street1 = VALUES (Street1), \
  Street2 = VALUES (Street2), \
  Suburb = VALUES (Suburb), \
  Region = VALUES (Region), \
  Zip = VALUES (Zip), \
  HomePhone = VALUES (HomePhone), \
  WorkPhone = VALUES (WorkPhone), \
  MobilePhone = VALUES (MobilePhone), \
  Email = VALUES (Email), \
  ECName = VALUES (ECName), \
  ECRelationship = VALUES (ECRelationship), \
  ECHomePhone = VALUES (ECHomePhone), \
  ECWorkPhone = VALUES (ECWorkPhone),\
  ECMobilePhone = VALUES (ECMobilePhone), \
  ECEmail = VALUES (ECEmail)"

UPDATE_PATIENT_LOG_QUERY = "INSERT INTO tblPatientLogs \
  (Patient, Time, Level, Message, Action) \
  VALUES (?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  Time = VALUES (Time)"


UPDATE_PATIENT_DISEASES_QUERY = "INSERT INTO tblDiseases \
  (Patient, Name, DateDiagnosed, State) \
  VALUES (?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  State = VALUES (State)"


UPDATE_PATIENT_MEDICATION_QUERY = "INSERT INTO tblMedications \
  (Patient, Name, State) \
  VALUES (?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  Name = VALUES (Name), \
  State = VALUES(State)"

SELECT_PATIENT_MEDICATIONS_QUERY = "SELECT FROM tblMedications \
  (Name, State) \
  WHERE Patient = ?"

UPDATE_PATIENT_PROCEDURES_QUERY = "INSERT INTO tblProcedures \
  (Patient, Summary, Description, ProDate, AffectedOrgans) \
  VALUES (?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  Description = VALUES (Description), \
  AffectedOrgans = VALUES (AffectedOrgans)"


UPDATE_ADMIN_QUERY = "INSERT INTO tblAdmins \
  (Username, FName, MName, LName, Salt, Password, Modified) \
  VALUES (?, ?, ?, ?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  FName = VALUES (FName), \
  MName = VALUES (MName), \
  LName = VALUES (LName), \
  Salt = VALUES (Salt), \
  Password = VALUES (Password), \
  Modified = VALUES (Modified)"


UPDATE_TRANSPLANT_REQUEST_QUERY = "INSERT INTO tblTransplantWaitList \
  VALUES (?, ?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  Patient = Patient"